import persona.*
import feroz.*

object historia {
    method historiaConCrisis() {
        feroz.correr()
        feroz.correr()
        feroz.comer(abuelita)
        feroz.disfrazarse()
        caperucita.perderManzana()
        feroz.comer(caperucita)
        cazador.apunalarAlLobo()
        feroz.estaSaludable()
    }

    method historiaCazadorComido() {
      feroz.correr()
        feroz.correr()
        feroz.comer(abuelita)
        feroz.disfrazarse()
        caperucita.perderManzana()
        feroz.comer(caperucita)
        feroz.comer(cazador)
        feroz.estaSaludable()
    }
}
